 2009  git add .
 2010  git commit -m 'graph area highlighted'
 2011  git status
 2012  git push new1 master
 2013  git remote add new1 https://github.com/bhumihar/Lp
 2014  git push new1 master
 2015  git pull https://github.com/bhumihar/Lp.git
 2016  ls
 2017  firefox 2.html 
 2018  cl
 2019  ls
 2020  mkdir prev
 2021  cd prev/
 2022  ls
 2023  git init
 2024  git pull github.com/bhumihar/LP
 2025  git pull https://github.com/bhumihar/LP
 2026  ls
 2027  cp ../2.html ./3.html
 2028  ls
 2029  git status
 2030  git add .
 2031  ls
 2032  git status
 2033  git commit -m 'Final part with color'
 2034  git remote add newOne https://github.com/bhumihar/LP
 2035  git push -u newOne master
 2036  history 
 2037  history | tail -n 30
 2038  history | tail -n 30 > temp2
